### Data Cleaning for Probability Turnout Project

<p> Set working directory <p>

In [359]:
import os
os.chdir("/Users/sejalgupta/Documents/BETO WORK/probability_turnout")

<p> Read, study, and clean files with pandas <p>

In [360]:
import pandas as pd
#this dataset is from the Bluebonnet Beto for Texas team
results_all = pd.read_csv("tx_elections_by_county.csv", thousands=',')
results_all.head()

,County,Votes_22_dem_prim,Voters_22_dem_prim,TurnOut_22_dem_prim,Votes_22_rep_prim,Voters_22_rep_prim,TurnOut_22_rep_prim,REP_20_gen,LIB_20_gen,DEM_20_gen,...,GRN_10_gen,Votes_10_gen,Voters_10_gen,TurnOut_10_gen,Votes_10_dem_prim,Voters_10_dem_prim,TurnOut_10_dem_prim,Votes_10_rep_prim,Voters_10_rep_prim,TurnOut_10_rep_prim
0,ALL COUNTIES,1075601.0,17183996.0,0.06,1954172.0,17183996.0,0.11,5890347,126243,5259126,...,19516,4979870,13269233,37.53%,680548,13023358,5.23%,1484542,13023358,11.40%
1,ANDERSON,918.0,29128.0,0.03,7081.0,29128.0,0.24,15110,134,3955,...,72,10968,26768,40.97%,1169,26461,4.42%,4516,26461,17.07%
2,ANDREWS,88.0,10212.0,0.01,2073.0,10212.0,0.20,4943,60,850,...,23,4053,8419,48.14%,245,8226,2.98%,1261,8226,15.33%
3,ANGELINA,1565.0,53073.0,0.03,10149.0,53073.0,0.19,25076,274,9143,...,73,19305,47667,40.50%,3140,46864,6.70%,5053,46864,10.78%
4,ARANSAS,659.0,18239.0,0.04,4408.0,18239.0,0.24,9239,103,2916,...,23,6895,15739,43.81%,446,15502,2.88%,2471,15502,15.94%

In [361]:
results_all.columns

Index(['County', 'Votes_22_dem_prim', 'Voters_22_dem_prim',
       'TurnOut_22_dem_prim', 'Votes_22_rep_prim', 'Voters_22_rep_prim',
       'TurnOut_22_rep_prim', 'REP_20_gen', 'LIB_20_gen', 'DEM_20_gen',
       'Votes_20_gen', 'Voters_20_gen', 'TurnOut_20_gen', 'Votes_20_dem_prim',
       'Voters_20_dem_prim', 'TurnOut_20_dem_prim', 'REP_18_gen', 'DEM_18_gen',
       'LIB_18_gen', 'Votes_18_gen', 'Voters_18_gen', 'TurnOut_18_gen',
       'Votes_18_dem_prim', 'Voters_18_dem_prim', 'TurnOut_18_dem_prim',
       'Votes_18_rep_prim', 'Voters_18_rep_prim', 'TurnOut_18_rep_prim',
       'REP_16_gen', 'DEM_16_gen', 'LIB_16_gen', 'GRN_16_gen', 'Votes_16_gen',
       'Voters_16_gen', 'TurnOut_16_gen', 'Votes_16_dem_prim',
       'Voters_16_dem_prim', 'TurnOut_16_dem_prim', 'Votes_16_rep_prim',
       'Voters_16_rep_prim', 'TurnOut_16_rep_prim', 'REP_14_gen', 'DEM_14_gen',
       'LIB_14_gen', 'GRN_14_gen', 'Votes_14_gen', 'Voters_14_gen',
       'TurnOut_14_gen', 'Votes_14_dem_prim', 'Voters_14_dem_prim',
       'TurnOut_14_dem_prim', 'Votes_14_rep_prim', 'Voters_14_rep_prim',
       'TurnOut_14_rep_prim', 'REP_12_gen', 'DEM_12_gen', 'LIB_12_gen',
       'GRN_12_gen', 'Votes_12_gen', 'Voters_12_gen', 'TurnOut_12_gen',
       'Votes_12_dem_prim', 'Voters_12_dem_prim', 'TurnOut_12_dem_prim',
       'Votes_12_rep_prim', 'Voters_12_rep_prim', 'TurnOut_12_rep_prim',
       'REP_10_gen', 'DEM_10_gen', 'LIB_10_gen', 'GRN_10_gen', 'Votes_10_gen',
       'Voters_10_gen', 'TurnOut_10_gen', 'Votes_10_dem_prim',
       'Voters_10_dem_prim', 'TurnOut_10_dem_prim', 'Votes_10_rep_prim',
       'Voters_10_rep_prim', 'TurnOut_10_rep_prim'],
      dtype='object')

In [362]:
#keeping only the columns i need. 
#i will remove all data from presidential years, as this does not reflect a governor's election
#i will keep the primary turnouts (as votes, not as percentages) as another factor
    #along w # of registered voters (voters_22_dem_prim for 2022, voters_yr_gen for all others)
#my goal is to predict # of votes in a general election
results = results_all[['County', 
       'Voters_22_dem_prim', 'Votes_22_dem_prim', 'Votes_22_rep_prim', 
       'Votes_18_gen', 'Voters_18_gen', 'Votes_18_dem_prim', 'Votes_18_rep_prim',
       'Votes_14_gen', 'Voters_14_gen', 'Votes_14_dem_prim', 'Votes_14_rep_prim', 
       'Votes_10_gen', 'Voters_10_gen', 'Votes_10_dem_prim', 'Votes_10_rep_prim']]
results.columns = ['County', 
       'Voters_22', 'Votes_22_dem_prim', 'Votes_22_rep_prim', 
       'Votes_18', 'Voters_18', 'Votes_18_dem_prim', 'Votes_18_rep_prim',
       'Votes_14', 'Voters_14', 'Votes_14_dem_prim', 'Votes_14_rep_prim', 
       'Votes_10', 'Voters_10', 'Votes_10_dem_prim', 'Votes_10_rep_prim']
turnout = results_all[['County', 
       'Voters_22_dem_prim', 'Votes_22_dem_prim', 'Votes_22_rep_prim', 
       'TurnOut_18_gen', 'Voters_18_gen', 'Votes_18_dem_prim', 'Votes_18_rep_prim',
       'TurnOut_14_gen', 'Voters_14_gen', 'Votes_14_dem_prim', 'Votes_14_rep_prim', 
       'TurnOut_10_gen', 'Voters_10_gen', 'Votes_10_dem_prim', 'Votes_10_rep_prim']]

<p> The race demographic data was pulled straight from American Community Surveys. It consists of the racial breakdown of each county. ACS does not have demographic data from 2022, so I am using 2020 data instead. <p>

In [363]:
race_20 = pd.read_csv("2020_race_acs.csv", thousands=',')
race_20.head()

,Label (Grouping),"Anderson County, Texas!!Estimate","Andrews County, Texas!!Estimate","Angelina County, Texas!!Estimate","Aransas County, Texas!!Estimate","Archer County, Texas!!Estimate","Armstrong County, Texas!!Estimate","Atascosa County, Texas!!Estimate","Austin County, Texas!!Estimate","Bailey County, Texas!!Estimate",...,"Willacy County, Texas!!Estimate","Williamson County, Texas!!Estimate","Wilson County, Texas!!Estimate","Winkler County, Texas!!Estimate","Wise County, Texas!!Estimate","Wood County, Texas!!Estimate","Yoakum County, Texas!!Estimate","Young County, Texas!!Estimate","Zapata County, Texas!!Estimate","Zavala County, Texas!!Estimate"
0,Total:,57917,18227,87119,24220,8754,1950,50194,29892,6916,...,21419,570437,50110,7822,67884,45054,8612,17961,14243,11930
1,White alone,41263,14810,67464,21282,8269,1786,42538,22574,6443,...,18457,431837,44370,6286,62438,39780,7291,16887,11444,10081
2,Black or African American alone,12114,418,13194,79,96,14,543,2622,20,...,183,36524,614,295,914,2216,13,329,0,80
3,American Indian and Alaska Native alone,237,0,270,218,128,15,41,41,69,...,164,1948,188,132,439,420,108,178,0,0
4,Asian alone,350,57,968,275,15,0,252,165,47,...,0,40526,253,0,276,274,27,44,171,39

In [364]:
race_18 = pd.read_csv("2018_race_acs.csv", thousands=',')
race_14 = pd.read_csv("2014_race_acs.csv", thousands=',')
race_10 = pd.read_csv("2010_race_acs.csv", thousands=',')
race_18.head()

,Label (Grouping),"Anderson County, Texas!!Estimate","Andrews County, Texas!!Estimate","Angelina County, Texas!!Estimate","Aransas County, Texas!!Estimate","Archer County, Texas!!Estimate","Armstrong County, Texas!!Estimate","Atascosa County, Texas!!Estimate","Austin County, Texas!!Estimate","Bailey County, Texas!!Estimate",...,"Willacy County, Texas!!Estimate","Williamson County, Texas!!Estimate","Wilson County, Texas!!Estimate","Winkler County, Texas!!Estimate","Wise County, Texas!!Estimate","Wood County, Texas!!Estimate","Yoakum County, Texas!!Estimate","Young County, Texas!!Estimate","Zapata County, Texas!!Estimate","Zavala County, Texas!!Estimate"
0,Total:,57863,17818,87607,24763,8789,1916,48828,29565,7092,...,21754,527057,48198,7802,64639,43815,8571,18114,14369,12131
1,White alone,42549,16464,69372,22104,8334,1830,45293,23810,5917,...,20888,422753,44891,6884,60340,39245,8207,17197,13418,11359
2,Black or African American alone,12141,353,12962,381,81,7,124,2626,56,...,146,33244,708,357,827,2378,37,354,19,60
3,American Indian and Alaska Native alone,270,0,599,50,40,29,91,48,75,...,133,1269,145,113,276,321,11,145,0,0
4,Asian alone,319,63,1007,488,47,0,152,89,70,...,0,33857,212,0,281,133,5,89,179,4

In [365]:
#since all the race files are formatted the same way, it is easier to clean them via a function

def fix_col_names(data):
    data.columns = data.iloc[0] #to set the first row as the column names
    data = data.iloc[1: , :] #to delete the first row
    return data

def clean_race_data(data):
    data.columns = list(results["County"])
    data = data.transpose()
    data = fix_col_names(data)
    return data

In [366]:
race_20 = clean_race_data(race_20)
race_20.head() #it works!

ALL COUNTIES,Total:,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races"
ANDERSON,57917,41263,12114,237,350,9,1360,2584,1337,1247
ANDREWS,18227,14810,418,0,57,26,1867,1049,870,179
ANGELINA,87119,67464,13194,270,968,5,2420,2798,1644,1154
ARANSAS,24220,21282,79,218,275,0,865,1501,194,1307
ARCHER,8754,8269,96,128,15,0,40,206,50,156

In [367]:
race_18 = clean_race_data(race_18)
race_14 = clean_race_data(race_14)
race_10 = clean_race_data(race_10)
race_10.head()

ALL COUNTIES,Total:,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races"
ANDERSON,58016,42302,12507,379,307,64,1603,854,288,566
ANDREWS,14048,11707,148,293,111,0,1411,378,109,269
ANGELINA,85254,65373,12996,299,599,22,4646,1319,457,862
ARANSAS,23247,21134,267,92,346,0,665,743,157,586
ARCHER,9055,8742,63,0,107,0,80,63,12,51

<p> The age demographic data was pulled straight from American Community Surveys, as well. <p>

In [368]:
age_20 = pd.read_csv("2020_age_acs.csv", thousands=',')
age_20.head()

,Label (Grouping),"Anderson County, Texas!!Total!!Estimate","Anderson County, Texas!!Percent!!Estimate","Anderson County, Texas!!Male!!Estimate","Anderson County, Texas!!Percent Male!!Estimate","Anderson County, Texas!!Female!!Estimate","Anderson County, Texas!!Percent Female!!Estimate","Andrews County, Texas!!Total!!Estimate","Andrews County, Texas!!Percent!!Estimate","Andrews County, Texas!!Male!!Estimate",...,"Zavala County, Texas!!Male!!Estimate","Zavala County, Texas!!Percent Male!!Estimate","Zavala County, Texas!!Female!!Estimate","Zavala County, Texas!!Percent Female!!Estimate",Texas!!Total!!Estimate,Texas!!Percent!!Estimate,Texas!!Male!!Estimate,Texas!!Percent Male!!Estimate,Texas!!Female!!Estimate,Texas!!Percent Female!!Estimate
0,Total population,"57,917",(X),"35,438",(X),"22,479",(X),"18,227",(X),"9,040",...,"6,300",(X),"5,630",(X),"28,635,442",(X),"14,221,720",(X),"14,413,722",(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"3,044",5.3%,"1,623",4.6%,"1,421",6.3%,"1,563",8.6%,786,...,442,7.0%,418,7.4%,"1,997,007",7.0%,"1,020,529",7.2%,"976,478",6.8%
3,5 to 9 years,"3,166",5.5%,"1,844",5.2%,"1,322",5.9%,"1,537",8.4%,758,...,623,9.9%,358,6.4%,"2,016,752",7.0%,"1,026,859",7.2%,"989,893",6.9%
4,10 to 14 years,"2,974",5.1%,"1,339",3.8%,"1,635",7.3%,"1,528",8.4%,814,...,465,7.4%,601,10.7%,"2,130,618",7.4%,"1,088,140",7.7%,"1,042,478",7.2%

In [369]:
age_20 = age_20.rename(columns={"Label (Grouping)": "Label Total"}) #so it passes my filter in the next line
age_20 = age_20.filter(regex='Total') #there are a lot of columns i don't need, like percent estimate or male/female breakdowns. only keep "total"
age_20.head()

,Label Total,"Anderson County, Texas!!Total!!Estimate","Andrews County, Texas!!Total!!Estimate","Angelina County, Texas!!Total!!Estimate","Aransas County, Texas!!Total!!Estimate","Archer County, Texas!!Total!!Estimate","Armstrong County, Texas!!Total!!Estimate","Atascosa County, Texas!!Total!!Estimate","Austin County, Texas!!Total!!Estimate","Bailey County, Texas!!Total!!Estimate",...,"Williamson County, Texas!!Total!!Estimate","Wilson County, Texas!!Total!!Estimate","Winkler County, Texas!!Total!!Estimate","Wise County, Texas!!Total!!Estimate","Wood County, Texas!!Total!!Estimate","Yoakum County, Texas!!Total!!Estimate","Young County, Texas!!Total!!Estimate","Zapata County, Texas!!Total!!Estimate","Zavala County, Texas!!Total!!Estimate",Texas!!Total!!Estimate
0,Total population,"57,917","18,227","87,119","24,220","8,754","1,950","50,194","29,892","6,916",...,"570,437","50,110","7,822","67,884","45,054","8,612","17,961","14,243","11,930","28,635,442"
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"3,044","1,563","5,814","1,143",467,122,"3,579","1,689",519,...,"36,756","2,912",585,"4,253","2,127",791,"1,031","1,308",860,"1,997,007"
3,5 to 9 years,"3,166","1,537","5,503","1,391",510,90,"3,802","1,929",433,...,"40,483","3,015",653,"4,522","2,362","1,003","1,219","1,523",981,"2,016,752"
4,10 to 14 years,"2,974","1,528","7,114","1,150",549,168,"3,845","2,297",547,...,"43,563","3,767",660,"4,942","2,609",607,"1,345","1,216","1,066","2,130,618"

In [370]:
age_20.columns = list(results["County"]) + ["Texas Total"] #there is an extra row with the texas total at the end
age_20 = age_20.transpose() #to put the counties as rows instead of columns
age_20.columns = age_20.iloc[0] #to set the first row as the column names
age_20 = age_20.iloc[1: , :] #to delete the first row
#age_20.columns
#for column in age_20.columns:
    #print(column)
    #print(age_20.columns.get_loc(column)) #finding the index manually
age_20 = age_20.iloc[:, [0,34,35]] #only including population, median age, and sex ratio (the values i want)
age_20.head()
#create a function to apply this to all the age datasets)

ALL COUNTIES,Total population,Median age (years),Sex ratio (males per 100 females)
ANDERSON,"57,917",39.3,157.6
ANDREWS,"18,227",32.3,98.4
ANGELINA,"87,119",37.6,95.7
ARANSAS,"24,220",50.0,98.1
ARCHER,"8,754",44.2,100.6

In [371]:
#can apply to 2018, 2014, and 2010 formula with a function 
age_18 = pd.read_csv("2018_age_acs.csv", thousands=',')
age_14 = pd.read_csv("2014_age_acs.csv", thousands=',')
age_10 = pd.read_csv("2010_age_acs.csv", thousands=',')
def clean_age_data(data):
    data = data.rename(columns={"Label (Grouping)": "Label Total"}) #so it passes my filter in the next line
    data = data.filter(regex='Total')
    data.columns = list(results["County"]) + ["Texas Total"] #there is an extra row with the texas total at the end
    data = data.transpose() #to put the counties as rows instead of columns
    data = fix_col_names(data)
    data = data.iloc[:, [0,32,33]] 
    return data
age_14 = clean_age_data(age_14)
age_10 = clean_age_data(age_10)
#do 2018 manually because columns are slightly different
age_18 = age_18.rename(columns={"Label (Grouping)": "Label Total"}) #so it passes my filter in the next line
age_18 = age_18.filter(regex='Total')
age_18.columns = list(results["County"]) + ["Texas Total"] #there is an extra row with the texas total at the end
age_18 = age_18.transpose() #to put the counties as rows instead of columns
age_18.columns = age_18.iloc[0] #to set the first row as the column names
age_18 = age_18.iloc[1: , :] #to delete the first row
age_18 = age_18.iloc[:, [0,34,35]] 
age_18.head()

ALL COUNTIES,Total population,Median age (years),Sex ratio (males per 100 females)
ANDERSON,"57,863",39.1,157.7
ANDREWS,"17,818",31.2,104.4
ANGELINA,"87,607",37.2,94.9
ARANSAS,"24,763",49.6,94.4
ARCHER,"8,789",44.5,96.9

In [372]:
age_10.head()

ALL COUNTIES,Total population,Median age (years),Sex ratio (males per 100 females)
ANDERSON,"58,016",38.5,148.8
ANDREWS,"14,048",34.6,101.0
ANGELINA,"85,254",35.7,95.6
ARANSAS,"23,247",46.8,93.9
ARCHER,"9,055",41.4,102.8

<p> Similar to how I clean the age data, I am going to study and clean the 2020 income data and then put 2018, 2014, 2010 through a formula <p>

In [373]:
income_20 = pd.read_csv("2020_income_acs.csv", thousands=',')
income_20.head()

,Label (Grouping),"Anderson County, Texas!!Number!!Estimate","Anderson County, Texas!!Percent Distribution!!Estimate","Anderson County, Texas!!Mean income (dollars)!!Estimate","Andrews County, Texas!!Number!!Estimate","Andrews County, Texas!!Percent Distribution!!Estimate","Andrews County, Texas!!Mean income (dollars)!!Estimate","Angelina County, Texas!!Number!!Estimate","Angelina County, Texas!!Percent Distribution!!Estimate","Angelina County, Texas!!Mean income (dollars)!!Estimate",...,"Yoakum County, Texas!!Mean income (dollars)!!Estimate","Young County, Texas!!Number!!Estimate","Young County, Texas!!Percent Distribution!!Estimate","Young County, Texas!!Mean income (dollars)!!Estimate","Zapata County, Texas!!Number!!Estimate","Zapata County, Texas!!Percent Distribution!!Estimate","Zapata County, Texas!!Mean income (dollars)!!Estimate","Zavala County, Texas!!Number!!Estimate","Zavala County, Texas!!Percent Distribution!!Estimate","Zavala County, Texas!!Mean income (dollars)!!Estimate"
0,HOUSEHOLD INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All households,16555.0,"16,555","61,714",5649.0,"5,649","94,468",31368.0,"31,368","64,700",...,"85,587",7491.0,"7,491","72,988",4689.0,"4,689","56,743",3674.0,"3,674","48,127"
2,With earnings,11947.0,72.2%,"60,428",4918.0,87.1%,"92,491",23624.0,75.3%,"66,780",...,"91,447",5528.0,73.8%,"68,620",3305.0,70.5%,"65,441",2861.0,77.9%,"47,770"
3,With wages or salary income,11384.0,68.8%,"59,504",4688.0,83.0%,"93,740",23018.0,73.4%,"63,643",...,"87,484",5130.0,68.5%,"65,054",2976.0,63.5%,"61,793",2581.0,70.3%,"44,153"
4,With self-employment income,1596.0,9.6%,"27,902",506.0,9.0%,"30,465",3520.0,11.2%,"32,011",...,"69,863",1234.0,16.5%,"36,955",682.0,14.5%,"47,487",596.0,16.2%,"38,106"

In [374]:
income_20 = income_20.rename(columns={"Label (Grouping)": "Label Mean"}) #so it passes my filter in the next line
income_20 = income_20.filter(regex='Mean')
income_20.columns = list(results["County"])
income_20 = income_20.transpose()
income_20.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
ALL COUNTIES,HOUSEHOLD INCOME,All households,With earnings,With wages or salary income,With self-employment income,"With interest, dividends, or net renta...",With Social Security income,With Supplemental Security Income (SSI),With cash public assistance income or ...,With cash public assistance,...,One race--,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific ...,Some other race,Two or more races,Hispanic or Latino origin (of any race),"White alone, not Hispanic or Latino"
ANDERSON,NaN,"61,714","60,428","59,504","27,902","15,798","20,067","10,107",(X),"2,919",...,NaN,"22,518","10,459","13,849","19,306",-,"14,503","9,482","9,471","25,501"
ANDREWS,NaN,"94,468","92,491","93,740","30,465","37,141","19,243","8,953",(X),"3,629",...,NaN,"34,439","47,635",-,N,N,"21,506","15,671","21,809","46,539"
ANGELINA,NaN,"64,700","66,780","63,643","32,011","11,523","18,532","9,842",(X),"2,712",...,NaN,"25,498","16,609","16,499","59,270",N,"17,682","12,946","16,144","28,184"
ARANSAS,NaN,"76,672","73,309","73,198","27,947","19,850","21,587","11,126",(X),"1,113",...,NaN,"34,913","9,359","23,598","17,399",-,"13,222","7,410","16,523","40,343"

<p> Finding the column that we need ("total population"), is tricky, because column names are all labelled slightly differently. We will do the intial data clean up for all years and then manually select our total population column <p>

In [375]:
income_18 = pd.read_csv("2018_income_acs.csv", thousands=',')
income_14 = pd.read_csv("2014_income_acs.csv", thousands=',')
income_10 = pd.read_csv("2010_income_acs.csv", thousands=',')
#income_18.head()

In [376]:
def part1_income(data):
    data = data.rename(columns={"Label (Grouping)": "Label Mean"}) #so it passes my filter in the next line
    data = data.filter(regex='Mean')
    data.columns = list(results["County"])
    data = data.transpose()
    return data
income_18 = part1_income(income_18)
income_14 = part1_income(income_14)
income_10 = part1_income(income_10)

In [377]:
#because the column names are so odd, and we only have four datasets, 
#it is easiest to select the total population column manually
income_20 = pd.DataFrame(data=income_20[21])
income_18 = pd.DataFrame(data=income_18[21])
income_14 = pd.DataFrame(data=income_14[17])
income_10 = pd.DataFrame(data=income_10[17])
income_20.head()

                                21
ALL COUNTIES  Â Â Â Â Total population
ANDERSON                    19,168
ANDREWS                     32,217
ANGELINA                    23,878
ARANSAS                     32,050

In [378]:
#fix column names
income_20 = fix_col_names(income_20)
income_18 = fix_col_names(income_18)
income_14 = fix_col_names(income_14)
income_10 = fix_col_names(income_10)
income_10.columns = ["Median Income"]
income_14.columns = ["Median Income"]
income_18.columns = ["Median Income"]
income_20.columns = ["Median Income"]
income_10["Median Income"] = income_10["Median Income"].str.replace(',', '').astype(float)
income_14["Median Income"] = income_14["Median Income"].str.replace(',', '').astype(float)
income_18["Median Income"] = income_18["Median Income"].str.replace(',', '').astype(float)
income_20["Median Income"] = income_20["Median Income"].str.replace(',', '').astype(float)
income_10.head()

          Median Income
ANDERSON        17465.0
ANDREWS         29605.0
ANGELINA        20104.0
ARANSAS         25610.0
ARCHER          23882.0

<p> The ACS also has educational attainment, but for the sake of time I will only focus on race, age, sex ratio, and income. I will look at the formatting of my data to make last changes before I merge my datasets. <p>

In [379]:
race_20.head() #might combine all the "others" to be one category

ALL COUNTIES,Total:,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races"
ANDERSON,57917,41263,12114,237,350,9,1360,2584,1337,1247
ANDREWS,18227,14810,418,0,57,26,1867,1049,870,179
ANGELINA,87119,67464,13194,270,968,5,2420,2798,1644,1154
ARANSAS,24220,21282,79,218,275,0,865,1501,194,1307
ARCHER,8754,8269,96,128,15,0,40,206,50,156

In [380]:
age_20.head()

ALL COUNTIES,Total population,Median age (years),Sex ratio (males per 100 females)
ANDERSON,"57,917",39.3,157.6
ANDREWS,"18,227",32.3,98.4
ANGELINA,"87,119",37.6,95.7
ARANSAS,"24,220",50.0,98.1
ARCHER,"8,754",44.2,100.6

In [381]:
income_20.head()

          Median Income
ANDERSON        19168.0
ANDREWS         32217.0
ANGELINA        23878.0
ARANSAS         32050.0
ARCHER          34557.0

In [382]:
#results[1:].head()
results = results.set_index('County')
results[1:].head()

,Voters_22,Votes_22_dem_prim,Votes_22_rep_prim,Votes_18,Voters_18,Votes_18_dem_prim,Votes_18_rep_prim,Votes_14,Voters_14,Votes_14_dem_prim,Votes_14_rep_prim,Votes_10,Voters_10,Votes_10_dem_prim,Votes_10_rep_prim
County,,,,,,,,,,,,,,,
ANDERSON,29128.0,918.0,7081.0,14751,28487,885,6368,10213,26938,686,5743,10968,26768,1169,4516
ANDREWS,10212.0,88.0,2073.0,4125,9574,49,2145,2221,8521,72,1369,4053,8419,245,1261
ANGELINA,53073.0,1565.0,10149.0,26351,51751,1707,7931,16802,49862,920,8447,19305,47667,3140,5053
ARANSAS,18239.0,659.0,4408.0,8980,17308,533,3261,6070,15804,312,3142,6895,15739,446,2471
ARCHER,6490.0,89.0,1920.0,3610,6317,105,1459,2636,6290,59,1313,2865,6538,197,1187

<p> Now, I will merge my data horizontally, so that there is one dataset per year <p>

In [383]:
results_10 = results[1:][[ 
       'Votes_10', 'Voters_10', 'Votes_10_dem_prim', 'Votes_10_rep_prim']]
results_14 = results[1:][[ 
       'Votes_14', 'Voters_14', 'Votes_14_dem_prim', 'Votes_14_rep_prim']]
results_18 = results[1:][[ 
       'Votes_14', 'Voters_14', 'Votes_14_dem_prim', 'Votes_14_rep_prim']]
for result in [results_10, results_14, results_18]:
    result.columns = ["Votes", "Voters", "Votes_Dem_Prim", "Votes_Rep_Prim"]
results_22 = results[1:][[ 
       'Voters_22', 'Votes_22_dem_prim', 'Votes_22_rep_prim']]
results_22.columns = ["Voters", "Votes_Dem_Prim", "Votes_Rep_Prim"]
results_10.head()

          Votes  Voters  Votes_Dem_Prim  Votes_Rep_Prim
County
ANDERSON  10968   26768            1169            4516
ANDREWS    4053    8419             245            1261
ANGELINA  19305   47667            3140            5053
ARANSAS    6895   15739             446            2471
ARCHER     2865    6538             197            1187

<p> Now that all my dataframes have the same row indexes, I can merge them by this index! I need to merge all my datasets horizontally & vertically (I will distinguish between years vertically) <p>

In [384]:
#do work here
data = []
res = [results_10, results_14, results_18, results_22]
age = [age_10, age_14, age_18, age_20]
income = [income_10, income_14, income_18, income_20]
race = [race_10, race_14, race_18, race_20]
for i in range(0,4):
    a = res[i].join(race[i].join(income[i].join(age[i])))
    a.drop('Total:', axis=1, inplace=True)
    a.drop('Total population', axis=1, inplace=True)
    data.append(a)
data10 = data[0]
data14 = data[1]
data18 = data[2]
data22 = data[3]
data22.head()

,Voters,Votes_Dem_Prim,Votes_Rep_Prim,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races",Median Income,Median age (years),Sex ratio (males per 100 females)
County,,,,,,,,,,,,,,,
ANDERSON,29128.0,918.0,7081.0,41263,12114,237,350,9,1360,2584,1337,1247,19168.0,39.3,157.6
ANDREWS,10212.0,88.0,2073.0,14810,418,0,57,26,1867,1049,870,179,32217.0,32.3,98.4
ANGELINA,53073.0,1565.0,10149.0,67464,13194,270,968,5,2420,2798,1644,1154,23878.0,37.6,95.7
ARANSAS,18239.0,659.0,4408.0,21282,79,218,275,0,865,1501,194,1307,32050.0,50.0,98.1
ARCHER,6490.0,89.0,1920.0,8269,96,128,15,0,40,206,50,156,34557.0,44.2,100.6

In [385]:
data10

,Votes,Voters,Votes_Dem_Prim,Votes_Rep_Prim,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races",Median Income,Median age (years),Sex ratio (males per 100 females)
County,,,,,,,,,,,,,,,,
ANDERSON,10968,26768,1169,4516,42302,12507,379,307,64,1603,854,288,566,17465.0,38.5,148.8
ANDREWS,4053,8419,245,1261,11707,148,293,111,0,1411,378,109,269,29605.0,34.6,101.0
ANGELINA,19305,47667,3140,5053,65373,12996,299,599,22,4646,1319,457,862,20104.0,35.7,95.6
ARANSAS,6895,15739,446,2471,21134,267,92,346,0,665,743,157,586,25610.0,46.8,93.9
ARCHER,2865,6538,197,1187,8742,63,0,107,0,80,63,12,51,23882.0,41.4,102.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WOOD,12522,27261,765,6002,38011,1954,288,154,3,669,546,100,446,21682.0,46.5,92.8
YOAKUM,1679,4101,66,1368,6441,197,32,0,0,848,188,119,69,19937.0,32.8,97.8
YOUNG,5373,11245,281,2510,16551,229,126,0,0,904,488,151,337,24656.0,41.8,96.4
ZAPATA,1233,7245,3197,0,11755,0,0,0,0,1854,0,0,0,13915.0,29.0,99.2
ZAVALA,2513,8396,2619,16,7812,0,0,24,0,3640,182,138,44,10180.0,31.0,95.8

<p> I should check if my datasets are numeric before continuing <p>

In [386]:
#data10 = data10.astype(float)
#data10
data10.dtypes

Votes                                                                     int64
Voters                                                                    int64
Votes_Dem_Prim                                                            int64
Votes_Rep_Prim                                                            int64
Â Â Â Â White alone                                                          object
Â Â Â Â Black or African American alone                                      object
Â Â Â Â American Indian and Alaska Native alone                              object
Â Â Â Â Asian alone                                                          object
Â Â Â Â Native Hawaiian and Other Pacific Islander alone                     object
Â Â Â Â Some other race alone                                                object
Â Â Â Â Two or more races:                                                   object
Â Â Â Â Â Â Â Â Two races including Some other race                              object
Â Â Â Â Â Â Â Â Two races excluding Some other race, and three or more races     object
Median Income                                                           float64
Â Â Â Â Median age (years)                                                   object
Â Â Â Â Sex ratio (males per 100 females)                                    object
dtype: object

In [387]:
def fix_cols(data):
    #ensuring all the datasets have the same columns when they merge
    data.columns = ['Votes', 'Voters', 'Votes_Dem_Prim', 'Votes_Rep_Prim',
       'White', 'Black or African American',
       'American Indian and Alaska Native', 'Asian',
       'Native Hawaiian Pacific Islander',
       'Other', 'Two Races',
       'Two Races Including Other',
       'Three or More Races',
       'Median Income', 'Median Age',
       'Sex Ratio']
    #also making all values within each column numeric for data analysis
    data[data.columns] = data[data.columns].apply(pd.to_numeric, errors='coerce')
    #combining race data for all "other" categories for better interpretation (also get rid of duplicate categories)
    data["Other Race"] = data['Other'] + data['Two Races']
    return data[['Votes', 'Voters', 'Votes_Dem_Prim', 'Votes_Rep_Prim',
       'White', 'Black or African American',
       'American Indian and Alaska Native', 'Asian',
       'Native Hawaiian Pacific Islander',
       'Other Race',
       'Median Income', 'Median Age',
       'Sex Ratio']]
data10 = fix_cols(data10)
data14 = fix_cols(data14)
data18 = fix_cols(data18)

#2022 data does not have a votes column so function does not apply
data22[data22.columns] = data22[data22.columns].apply(pd.to_numeric, errors='coerce') 
data22.columns = ['Voters', 'Votes_Dem_Prim', 'Votes_Rep_Prim',
       'White', 'Black or African American',
       'American Indian and Alaska Native', 'Asian',
       'Native Hawaiian Pacific Islander',
       'Other', 'Two Races',
       'Two Races Including Other',
       'Three or More Races',
       'Median Income', 'Median Age',
       'Sex Ratio']
data22["Other Race"] = data22['Other'] + data22['Two Races']
data22 = data22[['Voters', 'Votes_Dem_Prim', 'Votes_Rep_Prim',
       'White', 'Black or African American',
       'American Indian and Alaska Native', 'Asian',
       'Native Hawaiian Pacific Islander',
       'Other Race',
       'Median Income', 'Median Age',
       'Sex Ratio']]
data22.head()

,Voters,Votes_Dem_Prim,Votes_Rep_Prim,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian Pacific Islander,Other Race,Median Income,Median Age,Sex Ratio
County,,,,,,,,,,,,
ANDERSON,29128.0,918.0,7081.0,41263,12114,237,350,9,3944,19168.0,39.3,157.6
ANDREWS,10212.0,88.0,2073.0,14810,418,0,57,26,2916,32217.0,32.3,98.4
ANGELINA,53073.0,1565.0,10149.0,67464,13194,270,968,5,5218,23878.0,37.6,95.7
ARANSAS,18239.0,659.0,4408.0,21282,79,218,275,0,2366,32050.0,50.0,98.1
ARCHER,6490.0,89.0,1920.0,8269,96,128,15,0,246,34557.0,44.2,100.6

<p> I can export my 2018 and 2022 dataset to test my analysis with 2018 data versus 2018, 2014, 2010 data. It is possible that using historical data can skew the results more so than only using 2018 data. <p>

In [388]:
#data18.to_csv(r'data18.csv') #commented bc this only needs to be run once
#data22.to_csv(r'data22.csv')

<p> I've merged my data horizontally (four datasets for my four years, now I need to merge them vertically. <p>

In [389]:
#add years to the indexes before merging
data14.index = data14.index.astype(str)+'_14'
data18.index = data18.index.astype(str)+'_18'
data10.index = data10.index.astype(str)+'_10'
data10

,Votes,Voters,Votes_Dem_Prim,Votes_Rep_Prim,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian Pacific Islander,Other Race,Median Income,Median Age,Sex Ratio
County,,,,,,,,,,,,,
ANDERSON_10,10968,26768,1169,4516,42302,12507,379,307,64,2457,17465.0,38.5,148.8
ANDREWS_10,4053,8419,245,1261,11707,148,293,111,0,1789,29605.0,34.6,101.0
ANGELINA_10,19305,47667,3140,5053,65373,12996,299,599,22,5965,20104.0,35.7,95.6
ARANSAS_10,6895,15739,446,2471,21134,267,92,346,0,1408,25610.0,46.8,93.9
ARCHER_10,2865,6538,197,1187,8742,63,0,107,0,143,23882.0,41.4,102.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
WOOD_10,12522,27261,765,6002,38011,1954,288,154,3,1215,21682.0,46.5,92.8
YOAKUM_10,1679,4101,66,1368,6441,197,32,0,0,1036,19937.0,32.8,97.8
YOUNG_10,5373,11245,281,2510,16551,229,126,0,0,1392,24656.0,41.8,96.4
ZAPATA_10,1233,7245,3197,0,11755,0,0,0,0,1854,13915.0,29.0,99.2
ZAVALA_10,2513,8396,2619,16,7812,0,0,24,0,3822,10180.0,31.0,95.8

In [390]:
#stack data 
all_data = pd.concat([data10, data14, data18], ignore_index=False, axis=0)

In [391]:
all_data.dtypes #confirm all data points are numeric

Votes                                  int64
Voters                                 int64
Votes_Dem_Prim                         int64
Votes_Rep_Prim                         int64
White                                  int64
Black or African American              int64
American Indian and Alaska Native      int64
Asian                                  int64
Native Hawaiian Pacific Islander       int64
Other Race                             int64
Median Income                        float64
Median Age                           float64
Sex Ratio                            float64
dtype: object

In [392]:
all_data.to_csv(r'prior_elections.csv')

In [393]:
tres = results_all[['County', 
       'TurnOut_18_gen', 
       'TurnOut_14_gen', 
       'TurnOut_10_gen']]
tres = tres.set_index('County')

tres10 = tres[1:][['TurnOut_10_gen']]
tres14 = tres[1:][['TurnOut_14_gen']]
tres18 = tres[1:][['TurnOut_18_gen']]
for result in [tres10, tres14, tres18]:
    result.columns = ["Turnout"]
    result['Turnout'] = result['Turnout'].str.rstrip('%').astype('float') / 100.0
    result[result.columns] = result[result.columns].apply(pd.to_numeric, errors='coerce')

tres10.index = tres10.index.astype(str)+'_10'
tres14.index = tres14.index.astype(str)+'_14'
tres18.index = tres18.index.astype(str)+'_18'

In [394]:
data10.head()

,Votes,Voters,Votes_Dem_Prim,Votes_Rep_Prim,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian Pacific Islander,Other Race,Median Income,Median Age,Sex Ratio
County,,,,,,,,,,,,,
ANDERSON_10,10968,26768,1169,4516,42302,12507,379,307,64,2457,17465.0,38.5,148.8
ANDREWS_10,4053,8419,245,1261,11707,148,293,111,0,1789,29605.0,34.6,101.0
ANGELINA_10,19305,47667,3140,5053,65373,12996,299,599,22,5965,20104.0,35.7,95.6
ARANSAS_10,6895,15739,446,2471,21134,267,92,346,0,1408,25610.0,46.8,93.9
ARCHER_10,2865,6538,197,1187,8742,63,0,107,0,143,23882.0,41.4,102.8

In [395]:
tres10.head()

             Turnout
County
ANDERSON_10   0.4097
ANDREWS_10    0.4814
ANGELINA_10   0.4050
ARANSAS_10    0.4381
ARCHER_10     0.4382

In [396]:
comp10 = tres10.join(data10)
comp14 = tres14.join(data14)
comp18 = tres18.join(data18)

In [397]:
turnoutdata = pd.concat([comp10, comp14, comp18], ignore_index=False, axis=0)
turnoutdata.to_csv(r'turnoutnum.csv')
#get a 2022 dataset with population
population2022 = data22.join(age_20["Total population"])
population2022.to_csv(r'pop22.csv')